<html lang="en">
<head> 
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap-responsive.min.css" rel="stylesheet"/>
  <link href="/css/local.css" rel="stylesheet"/>
  <title>BBB Blinken Bulbs - Live Status</title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      background-color: #F5F5F5;
    }
    #body {
      text-align: center;
    }
    .container {
      width: 1080;
      height: 700;
      border-style: solid;
      border-radius: 15px;
      border-color: #DADADA;
      border-width: 1px;
      background-color: #FFFFFF;
      padding: 10px 10px 10px 10px;
      margin: 20px auto 20px auto;
    }
    .webcam_container {
      width: 360px;/*252px;*/
      height: 640px;/*378px;*/
      /*position: relative;*/
      display: block;
      margin-right: 5%;
      margin-top: 25px;
      z-index: 1;
    }
    .webcam_container h2 {
      text-align: center;
    }
    .live_container {
      margin-top: 25px;
      width: 400px;
      height: 650px;
      border: 0;
      background-color: #f0f0f0;
      border-radius: 10px;
    }
  </style>
</head>

<body style="background-color: #f5f5f5">
  <div class="navbar navbar-static-top navbar-inverse">
    <div class="navbar-inner">
    <a class="brand" href="/">BBB Blinken Bulbs</a>
       <ul class="nav pull-right">
          <li><a href="/status/">Status</a></li>
          <li><a href="/gallery/">Gallery</a></li>
          <li><a href="https://jsbin.com/libimax/edit#javascript,console,output">Example</a></li>
          <li><a href="https://www.reddit.com/r/bbbblinken">Subreddit</a></li>
       </ul>
    </div>
  </div>
  <div id="body">
    <div id="container" class="container">
      <div id="titles" class="pull-left" style="margin-left: 21%; margin-top: 23%; width: 200px">
        <h2><a id="link"><span id="title"></span></a></h2>
        <h3 id="author"></h3>
        <h2 id="time"></h2>
      </div>
      <iframe class="live_container" src="live.html"></iframe>
     <!-- Hopefully the webcam will come back someday ...
     <div id="webcam_container" class="webcam_container pull-right">
       <iframe src="http://172.99.65.105:32768" width="100%" height="100%" style="border:0;" scrolling="no"></iframe>
     </div> -->
    </div>
    <script>
function updateTitle() {
  fetch('https://blinken.org/api/0/current')
    .then((response) => {
      if (!response.ok) {
        throw new Error('Server error');
      }
      return response.json();
    })
    .then((data) => {
      let title = data.title;
      if (typeof title === 'undefined') {
        title = data.name;
      }
      document.getElementById('title').innerText = title;
      let author = data.author;
      if (typeof author === 'undefined') {
        author = '';
      } else {
        author = 'By ' + author;
      }
      document.getElementById('author').innerText = author;
      let url = data.url;
      if (typeof url === 'undefined') {
        url = '';
      }      
      document.getElementById('link').href = url;

      let secs = Math.round(data.time_left);
      if (secs < 0) {
        secs = 0;
      }
      let mins = Math.floor(secs/60);
      secs = secs % 60;
      document.getElementById('time').innerText =
        `${mins}:${(secs < 10) ? ('0'+secs) : secs}`;
      setTimeout(updateTitle, 500);
    })
    .catch((error) => {
      console.error(error);
      setTimeout(updateTitle, 5000);
    });
}
(function(){
  updateTitle();
}());
    </script>
  </body>
</html>
